APP_NAME='TokenLite'
APP_VERSION='1.6.0'
APP_ENV=production
APP_KEY=base64:UCJ6pA0gQrndMUvGiDsrtd+8sF281DN8gHzCkUypY6Q=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/public

FORCE_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tolitex_wipapp
DB_USERNAME=grahemy
DB_PASSWORD=grahemy@tokenlite123!@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=